In [170]:
#Importing packages
import pandas as pd
import numpy as np

In [171]:
#Loading Data and viewing it
df = pd.read_csv('/final_consolidated_offers.csv')
df

,female,male,gender,age,New_Member,became_member_on,income,reward,difficulty,duration,...,discount_offer,offer_type,web_channel,mobile_channel,social_channel,r_record_counts,v_record_counts,c_record_counts,t_record_counts,successful_offer
0,0,1,M,33,1,4/21/2017,72000,2,10,7,...,1,discount,1,1,0,1,NaN,1.0,3.0,1
1,0,1,M,33,1,4/21/2017,72000,0,0,4,...,0,informational,1,1,0,1,1.0,NaN,1.0,1
2,0,1,M,33,1,4/21/2017,72000,0,0,3,...,0,informational,0,1,1,1,1.0,NaN,1.0,1
3,0,1,M,33,1,4/21/2017,72000,5,5,5,...,0,bogo,1,1,1,1,1.0,1.0,1.0,1
4,0,1,M,33,1,4/21/2017,72000,2,10,10,...,1,discount,1,1,1,1,1.0,1.0,3.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74351,1,0,F,45,0,11/25/2016,62000,5,20,10,...,1,discount,1,0,0,1,1.0,1.0,5.0,1
74352,1,0,F,45,0,11/25/2016,62000,2,10,7,...,1,discount,1,1,0,2,2.0,2.0,2.0,1
74353,1,0,F,45,0,11/25/2016,62000,2,10,7,...,1,discount,1,1,0,1,1.0,1.0,5.0,1
74354,1,0,F,45,0,11/25/2016,62000,5,5,7,...,0,bogo,1,1,0,1,1.0,1.0,5.0,1
74355,1,0,F,45,0,11/25/2016,62000,2,10,10,...,1,discount,1,1,1,1,1.0,1.0,3.0,1

In [173]:
df = df.drop(['gender','became_member_on','offer_type','c_record_counts', 't_record_counts', 'v_record_counts'], axis=1)
df

,female,male,age,New_Member,income,reward,difficulty,duration,bogo_offer,information_offer,discount_offer,web_channel,mobile_channel,social_channel,r_record_counts,successful_offer
0,0,1,33,1,72000,2,10,7,0,0,1,1,1,0,1,1
1,0,1,33,1,72000,0,0,4,0,1,0,1,1,0,1,1
2,0,1,33,1,72000,0,0,3,0,1,0,0,1,1,1,1
3,0,1,33,1,72000,5,5,5,1,0,0,1,1,1,1,1
4,0,1,33,1,72000,2,10,10,0,0,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74351,1,0,45,0,62000,5,20,10,0,0,1,1,0,0,1,1
74352,1,0,45,0,62000,2,10,7,0,0,1,1,1,0,2,1
74353,1,0,45,0,62000,2,10,7,0,0,1,1,1,0,1,1
74354,1,0,45,0,62000,5,5,7,1,0,0,1,1,0,1,1
74355,1,0,45,0,62000,2,10,10,0,0,1,1,1,1,1,1

In [174]:
df.dtypes(

SyntaxError: ignored

In [175]:
df.isna().sum()

female               0
male                 0
age                  0
New_Member           0
income               0
reward               0
difficulty           0
duration             0
bogo_offer           0
information_offer    0
discount_offer       0
web_channel          0
mobile_channel       0
social_channel       0
r_record_counts      0
successful_offer     0
dtype: int64

In [176]:
df = df.fillna(0)

In [177]:
df = df.replace('UNKNOWN', np.nan, regex=True)
df = df.replace('', np.nan, regex=True)

In [178]:
#Checking for nulls
df.isna().sum()

female                  0
male                    0
age                  9515
New_Member           9515
income               9515
reward                  0
difficulty              0
duration                0
bogo_offer              0
information_offer       0
discount_offer          0
web_channel             0
mobile_channel          0
social_channel          0
r_record_counts         0
successful_offer        0
dtype: int64

In [179]:
#Imputing NA/s with mean
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(fill_value=np.nan, strategy='mean')
df1 = imputer.fit_transform(df)
df1 = pd.DataFrame(df1, columns = df.columns)
df1

,female,male,age,New_Member,income,reward,difficulty,duration,bogo_offer,information_offer,discount_offer,web_channel,mobile_channel,social_channel,r_record_counts,successful_offer
0,0.0,1.0,33.0,1.0,72000.0,2.0,10.0,7.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0
1,0.0,1.0,33.0,1.0,72000.0,0.0,0.0,4.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0
2,0.0,1.0,33.0,1.0,72000.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0
3,0.0,1.0,33.0,1.0,72000.0,5.0,5.0,5.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0
4,0.0,1.0,33.0,1.0,72000.0,2.0,10.0,10.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74351,1.0,0.0,45.0,0.0,62000.0,5.0,20.0,10.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0
74352,1.0,0.0,45.0,0.0,62000.0,2.0,10.0,7.0,0.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0
74353,1.0,0.0,45.0,0.0,62000.0,2.0,10.0,7.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0
74354,1.0,0.0,45.0,0.0,62000.0,5.0,5.0,7.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0
74355,1.0,0.0,45.0,0.0,62000.0,2.0,10.0,10.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0

In [180]:
df1.isna().sum()

female               0
male                 0
age                  0
New_Member           0
income               0
reward               0
difficulty           0
duration             0
bogo_offer           0
information_offer    0
discount_offer       0
web_channel          0
mobile_channel       0
social_channel       0
r_record_counts      0
successful_offer     0
dtype: int64

In [181]:
#Standardizing data using StandardScaler
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
y = df1['successful_offer']
y =y.astype('int')
X = df1.drop(['successful_offer'], axis=1)

X = pd.DataFrame(ss.fit_transform(X), columns= X.columns)

In [182]:
#Splitting our model into train and test sets using Train Test Split to make 20% of our data testing and 80% training
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.4)

In [183]:
import sklearn.linear_model
logreg = sklearn.linear_model.LogisticRegression()
logreg.fit(X_train,y_train)

LogisticRegression()

In [184]:
predictions = logreg.predict(X_test)
score = logreg.score(X_test, y_test)
print (score)
print(logreg.coef_)

0.8101738224119961
[[ 0.24068262  0.21072176 -0.10053427 -0.54280607 -0.24283718  0.07655432
  -0.08484441  0.04365248 -0.02142367 -0.03753871  0.05203749  0.01520992
   0.06648068  0.15995987  0.0580958 ]]