<a href="https://colab.research.google.com/github/nthammadi-uncc/StarbucksPromotionAnalysis/blob/main/Jupyter%20Notebooks/Exploratory_Data_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Exploratory Data Analysis

### Load necessary libraries

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
import math

### Read data files

In [2]:
#read the csv files and convert into dataframe
parent_url='https://raw.githubusercontent.com/nthammadi-uncc/StarbucksPromotionAnalysis/main/data/raw/'
portfolio_url=parent_url+'portfolio.csv'
profile_url=parent_url+'profile.csv'
transcript_url=parent_url+'transcript.csv'

portfolio_df=pd.read_csv(portfolio_url)
portfolio_df = portfolio_df.iloc[: , 1:]
profile_df=pd.read_csv(profile_url)
profile_df = profile_df.iloc[: , 1:]
transcript_df=pd.read_csv(transcript_url)
transcript_df = transcript_df.iloc[: , 1:]

### Feature Engineering

##### Offer Portfolio

In [3]:
portfolio_df.head(20)

,reward,channels,difficulty,duration,offer_type,id
0,10,"['email', 'mobile', 'social']",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd
1,10,"['web', 'email', 'mobile', 'social']",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0
2,0,"['web', 'email', 'mobile']",0,4,informational,3f207df678b143eea3cee63160fa8bed
3,5,"['web', 'email', 'mobile']",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9
4,5,"['web', 'email']",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7
5,3,"['web', 'email', 'mobile', 'social']",7,7,discount,2298d6c36e964ae4a3e7e9706d1fb8c2
6,2,"['web', 'email', 'mobile', 'social']",10,10,discount,fafdcd668e3743c1bb461111dcafc2a4
7,0,"['email', 'mobile', 'social']",0,3,informational,5a8bc65990b245e5a138643cd4eb9837
8,5,"['web', 'email', 'mobile', 'social']",5,5,bogo,f19421c1d4aa40978ebb69ca19b0e20d
9,2,"['web', 'email', 'mobile']",10,7,discount,2906b810c7d4411798c6938adc9daaa5

#### Since every offer is sent over email, we can drop that channel as it does not offer us anything distinct from the other offers

In [4]:
# create media channels for each source
portfolio_df['web_channel']=np.where(portfolio_df.channels.str.contains("web"),1,0)
portfolio_df['mobile_channel']=np.where(portfolio_df.channels.str.contains("mobile"),1,0)
portfolio_df['social_channel']=np.where(portfolio_df.channels.str.contains("social"),1,0)

#drop the channels column as it is now redundant
portfolio_df.drop(['channels'], axis=1, inplace=True)

In [5]:
portfolio_df.head(20)

,reward,difficulty,duration,offer_type,id,web_channel,mobile_channel,social_channel
0,10,10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd,0,1,1
1,10,10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0,1,1,1
2,0,0,4,informational,3f207df678b143eea3cee63160fa8bed,1,1,0
3,5,5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9,1,1,0
4,5,20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7,1,0,0
5,3,7,7,discount,2298d6c36e964ae4a3e7e9706d1fb8c2,1,1,1
6,2,10,10,discount,fafdcd668e3743c1bb461111dcafc2a4,1,1,1
7,0,0,3,informational,5a8bc65990b245e5a138643cd4eb9837,0,1,1
8,5,5,5,bogo,f19421c1d4aa40978ebb69ca19b0e20d,1,1,1
9,2,10,7,discount,2906b810c7d4411798c6938adc9daaa5,1,1,0

##### User Profiles

In [6]:
profile_df.head()

  gender  age                                id  became_member_on    income
0    NaN  118  68be06ca386d4c31939f3a4f0e3dd783          20170212       NaN
1      F   55  0610b486422d4921ae7d2bf64640c50b          20170715  112000.0
2    NaN  118  38fe809add3b4fcf9315a9694bb96ff5          20180712       NaN
3      F   75  78afa995795e4d85b5d9ceeca43f5fef          20170509  100000.0
4    NaN  118  a03223e636434f42ac4c3df47e8bac43          20170804       NaN

In [7]:
# check the type on columns
profile_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            14825 non-null  object
 1   age               17000 non-null  int64
 2   id                17000 non-null  object
 3   became_member_on  17000 non-null  int64
 4   income            14825 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 664.2+ KB

became_member_on is not formatted in the right date format. Convert it to proper date format

In [8]:
profile_df[['became_member_on']]=profile_df[['became_member_on']].applymap(str).applymap(lambda d: datetime.strptime(d, '%Y%m%d').strftime('%m/%d/%Y'))

In [9]:
# check the type on columns
profile_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            14825 non-null  object
 1   age               17000 non-null  int64
 2   id                17000 non-null  object
 3   became_member_on  17000 non-null  object
 4   income            14825 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 664.2+ KB

In [10]:
profile_df.head()

  gender  age                                id became_member_on    income
0    NaN  118  68be06ca386d4c31939f3a4f0e3dd783       02/12/2017       NaN
1      F   55  0610b486422d4921ae7d2bf64640c50b       07/15/2017  112000.0
2    NaN  118  38fe809add3b4fcf9315a9694bb96ff5       07/12/2018       NaN
3      F   75  78afa995795e4d85b5d9ceeca43f5fef       05/09/2017  100000.0
4    NaN  118  a03223e636434f42ac4c3df47e8bac43       08/04/2017       NaN

In [11]:
# check for duplicates
profile_df[profile_df.duplicated()]

Empty DataFrame
Columns: [gender, age, id, became_member_on, income]
Index: []

In [12]:
#check for null values in each column
profile_df.isnull().sum()

gender              2175
age                    0
id                     0
became_member_on       0
income              2175
dtype: int64

In [13]:
profile_df.describe()

                age         income
count  17000.000000   14825.000000
mean      62.531412   65404.991568
std       26.738580   21598.299410
min       18.000000   30000.000000
25%       45.000000   49000.000000
50%       58.000000   64000.000000
75%       73.000000   80000.000000
max      118.000000  120000.000000

In [14]:
profile_df['age'].value_counts().sort_index()

18       70
19      135
20      135
21      140
22      131
       ...
98        5
99        5
100      12
101       5
118    2175
Name: age, Length: 85, dtype: int64

In [15]:
profile_df[profile_df['age']==100].head(15)

      gender  age                                id became_member_on    income
283        F  100  24c1287eb7a84cfd80472a82e05b1d57       08/28/2015   63000.0
1171       F  100  28bbebb2b76f4057b1115dd80441e37a       09/05/2017  118000.0
1612       F  100  857fc6e18cf74f7b8ebce26bbfbd3028       01/23/2018  109000.0
4277       M  100  b12e8e0f14ae4ad0b576f7c016e7e89b       09/11/2015   98000.0
6061       F  100  9b675a966bd040eeac75f9aa01b14773       04/10/2018   70000.0
6902       F  100  85f4e5ea5c0044619482bfe16ae32c01       12/31/2017   71000.0
7129       F  100  be79870ff776461d97e1aee515269644       11/26/2017   47000.0
10939      O  100  9eb812054d564bdba180dc365f186e23       06/29/2016   83000.0
13120      F  100  edbb23d321174301a15049a09df4072b       05/07/2017   71000.0
15164      F  100  3b34370727654cfca5322bca2aba9ffd       03/30/2018   96000.0
15724      M  100  97d7120a2a154a6d98b053e64b782ecf       10/13/2015   63000.0
16749      F  100  9a30ad4712a341e5be025cf0f96d7ee3       10/19/2017   42000.0

In [16]:
profile_df[profile_df['age']==101].head(15)

      gender  age                                id became_member_on   income
1556       F  101  4d2ccfcbbebf4bd9baf4b7e433d0e288       10/04/2017  43000.0
4100       F  101  d2fdc2be8ab64e4ba04830d441e53fd5       05/26/2015  99000.0
14846      F  101  e0ea90ddd2f147e082d21e97f51ec1b1       11/09/2017  56000.0
15800      F  101  047ad0135cfe4c0ea5ba019da4de9c52       03/09/2017  59000.0
16864      F  101  1593d617fac246ef8e50dbb0ffd77f5f       11/27/2017  82000.0

In [17]:
profile_df[profile_df['age']>101].head(10)

   gender  age                                id became_member_on  income
0     NaN  118  68be06ca386d4c31939f3a4f0e3dd783       02/12/2017     NaN
2     NaN  118  38fe809add3b4fcf9315a9694bb96ff5       07/12/2018     NaN
4     NaN  118  a03223e636434f42ac4c3df47e8bac43       08/04/2017     NaN
6     NaN  118  8ec6ce2a7e7949b1bf142def7d0e0586       09/25/2017     NaN
7     NaN  118  68617ca6246f4fbc85e91a2a49552598       10/02/2017     NaN
9     NaN  118  8974fc5686fe429db53ddde067b88302       11/22/2016     NaN
10    NaN  118  c4863c7985cf408faee930f111475da3       08/24/2017     NaN
11    NaN  118  148adfcaa27d485b82f323aaaad036bd       09/19/2015     NaN
17    NaN  118  744d603ef08c4f33af5a61c8c7628d1c       08/01/2017     NaN
23    NaN  118  2b826eba31074a059d63b0ae8f50b7d5       09/07/2017     NaN

In [18]:
profile_df[profile_df['age']>101].describe()

          age  income
count  2175.0     0.0
mean    118.0     NaN
std       0.0     NaN
min     118.0     NaN
25%     118.0     NaN
50%     118.0     NaN
75%     118.0     NaN
max     118.0     NaN

In [19]:
profile_df[profile_df['age']>101].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2175 entries, 0 to 16994
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            0 non-null      object
 1   age               2175 non-null   int64
 2   id                2175 non-null   object
 3   became_member_on  2175 non-null   object
 4   income            0 non-null      float64
dtypes: float64(1), int64(1), object(3)
memory usage: 102.0+ KB

In [20]:
#confirming null values check
profile_df[profile_df['age']>101].isnull().sum()

gender              2175
age                    0
id                     0
became_member_on       0
income              2175
dtype: int64

#### We see an age of 118 repeated many times in the dataset. This can be a potential data entry error since the gender and income are also NaN values. We can separate these values from the data set to analyze later.

In [21]:
error_profile_df=profile_df[profile_df['age']>101]
profile_df=profile_df[profile_df['age']<118]

In [22]:
print(error_profile_df.shape,profile_df.shape)

(2175, 5) (14825, 5)

##### Offer Transactions

In [23]:
transcript_df.head()

,person,event,value,time
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0
1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0
2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0
4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0

In [24]:
# check the type on columns
transcript_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306534 entries, 0 to 306533
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   person  306534 non-null  object
 1   event   306534 non-null  object
 2   value   306534 non-null  object
 3   time    306534 non-null  int64
dtypes: int64(1), object(3)
memory usage: 9.4+ MB

In [25]:
#check for null values
transcript_df.isnull().sum()

person    0
event     0
value     0
time      0
dtype: int64

In [26]:
#convert time to days and week values
transcript_df['day'] = transcript_df['time']/24+1
transcript_df['day'] = transcript_df['day'].apply(np.ceil).astype(int)
transcript_df['week'] = transcript_df['day']/7
transcript_df['week'] = transcript_df['week'].apply(np.ceil).astype(int)
transcript_df.head()

,person,event,value,time,day,week
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0,1,1
1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0,1,1
2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0,1,1
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0,1,1
4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0,1,1

In [27]:
transcript_df['event'].value_counts()

transaction        138953
offer received      76277
offer viewed        57725
offer completed     33579
Name: event, dtype: int64

#### Since each of the events has a different customer reaction to the offer, we will be separating them into different dataframes

##### Transactions

In [28]:
transaction_df=transcript_df[transcript_df['event']=='transaction'].copy()
#drop the event column as it is now redundant
transaction_df.drop(['event'], axis=1, inplace=True)
transaction_df.head()

,person,value,time,day,week
12654,02c083884c7d45b39cc68e1314fec56c,{'amount': 0.8300000000000001},0,1,1
12657,9fa9ae8f57894cc9a3b8a9bbe0fc1b2f,{'amount': 34.56},0,1,1
12659,54890f68699049c2a04d415abc25e717,{'amount': 13.23},0,1,1
12670,b2f1cd155b864803ad8334cdf13c4bd2,{'amount': 19.51},0,1,1
12671,fe97aa22dd3e48c8b143116a8403dd52,{'amount': 18.97},0,1,1

In [29]:
#get the transaction amount from the value column
transaction_df[['value']]=transaction_df[['value']].applymap(str).applymap(lambda x: str(x.replace("{",""))).applymap(lambda x: str(x.replace("}",""))).applymap(lambda x: x.split(': ')[1]).applymap(float)
transaction_df.rename(columns={'value': 'transaction_amount'}, inplace=True) 
transaction_df.head()

                                 person  transaction_amount  time  day  week
12654  02c083884c7d45b39cc68e1314fec56c                0.83     0    1     1
12657  9fa9ae8f57894cc9a3b8a9bbe0fc1b2f               34.56     0    1     1
12659  54890f68699049c2a04d415abc25e717               13.23     0    1     1
12670  b2f1cd155b864803ad8334cdf13c4bd2               19.51     0    1     1
12671  fe97aa22dd3e48c8b143116a8403dd52               18.97     0    1     1

In [30]:
#group by transactions performed by a person during a week. Aggregate by total transaction amount
transaction_group_df=transaction_df.groupby(['person','week']).agg({
    'time':['min','max','count'],  #min and max time is to capture the duration, count for the number of transactions performed
    'transaction_amount':['sum']   #adding up transaction amounts
}).reset_index().sort_values(['person', 'week'], ascending=[True, True])
transaction_group_df.columns = transaction_group_df.columns.droplevel(level=0)
transaction_group_df.columns=['person','week','t_min_time','t_max_time','t_record_counts','transaction_amount']
transaction_group_df['key']=transaction_group_df['person']+'__'+transaction_group_df['week'].astype(str)

transaction_group_df.head()

,person,week,t_min_time,t_max_time,t_record_counts,transaction_amount,key
0,0009655768c64bdeb2e877511632db8f,2,228,228,1,22.16,0009655768c64bdeb2e877511632db8f__2
1,0009655768c64bdeb2e877511632db8f,3,414,414,1,8.57,0009655768c64bdeb2e877511632db8f__3
2,0009655768c64bdeb2e877511632db8f,4,528,576,3,37.94,0009655768c64bdeb2e877511632db8f__4
3,0009655768c64bdeb2e877511632db8f,5,660,696,3,58.93,0009655768c64bdeb2e877511632db8f__5
4,00116118485d4dfda04fdbaba9a87b5c,2,294,294,1,0.70,00116118485d4dfda04fdbaba9a87b5c__2

In [31]:
transaction_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 138953 entries, 12654 to 306533
Data columns (total 5 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   person              138953 non-null  object
 1   transaction_amount  138953 non-null  float64
 2   time                138953 non-null  int64
 3   day                 138953 non-null  int64
 4   week                138953 non-null  int64
dtypes: float64(1), int64(3), object(1)
memory usage: 6.4+ MB

In [32]:
# check for duplicates
transaction_df[transaction_df.duplicated()]

Empty DataFrame
Columns: [person, transaction_amount, time, day, week]
Index: []

#### Function to transform offer dataframes

In [33]:
#function that removes redundant colum and extracts the offer id from value column
def transform_offer_data(df):
    #drop the event column as it is now redundant
    df.drop(['event'], axis=1, inplace=True)
    df[['value']]=df[['value']].applymap(str).applymap(lambda x: str(x.replace("{",""))).applymap(lambda x: str(x.replace("}",""))).applymap(lambda x: x.split(': ')[1]).applymap(lambda x: x.split("'")[1]).applymap(str)
    df.rename(columns={'value': 'offer_id'}, inplace=True)

##### Offer Received

In [34]:
offer_received_df=transcript_df[transcript_df['event']=='offer received'].copy()
#get the offer id from the value column
transform_offer_data(offer_received_df)
offer_received_df.head()

,person,offer_id,time,day,week
0,78afa995795e4d85b5d9ceeca43f5fef,9b98b8c7a33c4b65b9aebfe6a799e6d9,0,1,1
1,a03223e636434f42ac4c3df47e8bac43,0b1e1539f2cc45b7b9fa7c272da2e1d7,0,1,1
2,e2127556f4f64592b11af22de27a7932,2906b810c7d4411798c6938adc9daaa5,0,1,1
3,8ec6ce2a7e7949b1bf142def7d0e0586,fafdcd668e3743c1bb461111dcafc2a4,0,1,1
4,68617ca6246f4fbc85e91a2a49552598,4d5c57ea9a6940dd891ad53e9dbe8da0,0,1,1

In [35]:
offer_received_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 76277 entries, 0 to 257886
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   person    76277 non-null  object
 1   offer_id  76277 non-null  object
 2   time      76277 non-null  int64
 3   day       76277 non-null  int64
 4   week      76277 non-null  int64
dtypes: int64(3), object(2)
memory usage: 3.5+ MB

In [36]:
# check for duplicates
offer_received_df[offer_received_df.duplicated()]

Empty DataFrame
Columns: [person, offer_id, time, day, week]
Index: []

In [37]:
#group by person, offer id and week
#same offers have been sent during the same week(same offer id to the same person)
#we will capture the min time and max time during such scenarios. 
#In majority of cases, an offer has been sent only once to one particular person and so we group by week 
offer_received_group_df=offer_received_df.groupby(['person','offer_id','week']).agg({
    'time':['min','max','count'],
    'day':['min','max']
}).reset_index().sort_values(['person', 'offer_id','week'], ascending=[True, True, True])
offer_received_group_df.columns = offer_received_group_df.columns.droplevel(level=0)
offer_received_group_df.columns=['person','offer_id','week','r_min_time','r_max_time','r_record_counts','r_min_day','r_max_day']
offer_received_group_df['key']=offer_received_group_df['person']+'_'+offer_received_group_df['offer_id']+'__'+offer_received_group_df['week'].astype(str)

offer_received_group_df.head()

,person,offer_id,week,r_min_time,r_max_time,r_record_counts,r_min_day,r_max_day,key
0,0009655768c64bdeb2e877511632db8f,2906b810c7d4411798c6938adc9daaa5,4,576,576,1,25,25,0009655768c64bdeb2e877511632db8f_2906b810c7d44...
1,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,3,336,336,1,15,15,0009655768c64bdeb2e877511632db8f_3f207df678b14...
2,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,2,168,168,1,8,8,0009655768c64bdeb2e877511632db8f_5a8bc65990b24...
3,0009655768c64bdeb2e877511632db8f,f19421c1d4aa40978ebb69ca19b0e20d,3,408,408,1,18,18,0009655768c64bdeb2e877511632db8f_f19421c1d4aa4...
4,0009655768c64bdeb2e877511632db8f,fafdcd668e3743c1bb461111dcafc2a4,4,504,504,1,22,22,0009655768c64bdeb2e877511632db8f_fafdcd668e374...

In [38]:

offer_received_group_df.shape

(74356, 9)

##### Offer Viewed

In [39]:
offer_viewed_df=transcript_df[transcript_df['event']=='offer viewed'].copy()
#get the offer id from the value column
transform_offer_data(offer_viewed_df)
offer_viewed_df.head()

,person,offer_id,time,day,week
12650,389bc3fa690240e798340f5a15918d5c,f19421c1d4aa40978ebb69ca19b0e20d,0,1,1
12651,d1ede868e29245ea91818a903fec04c6,5a8bc65990b245e5a138643cd4eb9837,0,1,1
12652,102e9454054946fda62242d2e176fdce,4d5c57ea9a6940dd891ad53e9dbe8da0,0,1,1
12653,02c083884c7d45b39cc68e1314fec56c,ae264e3637204a6fb9bb56bc8210ddfd,0,1,1
12655,be8a5d1981a2458d90b255ddc7e0d174,5a8bc65990b245e5a138643cd4eb9837,0,1,1

In [40]:
offer_viewed_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 57725 entries, 12650 to 306507
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   person    57725 non-null  object
 1   offer_id  57725 non-null  object
 2   time      57725 non-null  int64
 3   day       57725 non-null  int64
 4   week      57725 non-null  int64
dtypes: int64(3), object(2)
memory usage: 2.6+ MB

In [41]:
# check for duplicates
offer_viewed_df[offer_viewed_df.duplicated()]

Empty DataFrame
Columns: [person, offer_id, time, day, week]
Index: []

In [42]:
#group by person, offer id and week
#same offers have been viewed during the same week(same offer id to the same person)
#we will capture the min time and max time during such scenarios. 
#In majority of cases, an offer has been viewed only once to one particular person and so we group by week 
offer_viewed_group_df=offer_viewed_df.groupby(['person','offer_id','week']).agg({
    'time':['min','max','count']
    #'day':['min','max']
}).reset_index().sort_values(['person', 'offer_id','week'], ascending=[True, True, True])
offer_viewed_group_df.columns = offer_viewed_group_df.columns.droplevel(level=0)
offer_viewed_group_df.columns=['person','offer_id','week','v_min_time','v_max_time','v_record_counts']
offer_viewed_group_df['key']=offer_viewed_group_df['person']+'_'+offer_viewed_group_df['offer_id']+'__'+offer_viewed_group_df['week'].astype(str)
offer_viewed_group_df.head()

,person,offer_id,week,v_min_time,v_max_time,v_record_counts,key
0,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,3,372,372,1,0009655768c64bdeb2e877511632db8f_3f207df678b14...
1,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,2,192,192,1,0009655768c64bdeb2e877511632db8f_5a8bc65990b24...
2,0009655768c64bdeb2e877511632db8f,f19421c1d4aa40978ebb69ca19b0e20d,3,456,456,1,0009655768c64bdeb2e877511632db8f_f19421c1d4aa4...
3,0009655768c64bdeb2e877511632db8f,fafdcd668e3743c1bb461111dcafc2a4,4,540,540,1,0009655768c64bdeb2e877511632db8f_fafdcd668e374...
4,00116118485d4dfda04fdbaba9a87b5c,f19421c1d4aa40978ebb69ca19b0e20d,2,216,216,1,00116118485d4dfda04fdbaba9a87b5c_f19421c1d4aa4...

In [43]:
offer_viewed_group_df.shape

(56558, 7)

##### Offer Completed

In [44]:
offer_completed_df=transcript_df[transcript_df['event']=='offer completed'].copy()
#get the offer id from the value column
transform_offer_data(offer_completed_df)
offer_completed_df.head()

,person,offer_id,time,day,week
12658,9fa9ae8f57894cc9a3b8a9bbe0fc1b2f,2906b810c7d4411798c6938adc9daaa5,0,1,1
12672,fe97aa22dd3e48c8b143116a8403dd52,fafdcd668e3743c1bb461111dcafc2a4,0,1,1
12679,629fc02d56414d91bca360decdfa9288,9b98b8c7a33c4b65b9aebfe6a799e6d9,0,1,1
12692,676506bad68e4161b9bbaffeb039626b,ae264e3637204a6fb9bb56bc8210ddfd,0,1,1
12697,8f7dd3b2afe14c078eb4f6e6fe4ba97d,4d5c57ea9a6940dd891ad53e9dbe8da0,0,1,1

In [45]:
offer_completed_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33579 entries, 12658 to 306527
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   person    33579 non-null  object
 1   offer_id  33579 non-null  object
 2   time      33579 non-null  int64
 3   day       33579 non-null  int64
 4   week      33579 non-null  int64
dtypes: int64(3), object(2)
memory usage: 1.5+ MB

In [46]:
# check for duplicates
offer_completed_df[offer_completed_df.duplicated()]

,person,offer_id,time,day,week
66123,3dde94fa581145cb9f206624f1a94d5a,2906b810c7d4411798c6938adc9daaa5,168,8,2
66783,e9fb6ed2cecb4980ba98c86abc9c91e3,ae264e3637204a6fb9bb56bc8210ddfd,168,8,2
67614,a7dc060f6fc94ca7bf71fbb188187dca,9b98b8c7a33c4b65b9aebfe6a799e6d9,168,8,2
68562,30478a4c1e884a63a822aa87b833ed7a,2298d6c36e964ae4a3e7e9706d1fb8c2,168,8,2
69218,84fb57a7fe8045a8bf6236738ee73a0f,ae264e3637204a6fb9bb56bc8210ddfd,168,8,2
...,...,...,...,...,...
297625,6ba2450a438540999e633a5d99c7c7a0,9b98b8c7a33c4b65b9aebfe6a799e6d9,672,29,5
299471,f39fe7ea4e5946378e6d224504b77797,0b1e1539f2cc45b7b9fa7c272da2e1d7,684,30,5
304756,0785f1fce0b04ba08e01c7d2ebab4917,0b1e1539f2cc45b7b9fa7c272da2e1d7,708,31,5
305551,b7e216b6472b46648272c29a52a86702,fafdcd668e3743c1bb461111dcafc2a4,714,31,5
306456,f3e801caeafe4899b3b989b586e74ac7,0b1e1539f2cc45b7b9fa7c272da2e1d7,714,31,5

offer_completed_df is bound to have duplicates since offers are rewarded after their time duration and can be rewarded to multiple users who used the offer during the offer periods

In [47]:
#group by person, offer id and week
#same offers have been completed during the same week(same offer id to the same person)
#we will capture the min time and max time during such scenarios. 
#In majority of cases, an offer has been completed and rewarded only once to one particular person and so we group by week 
offer_completed_group_df=offer_completed_df.groupby(['person','offer_id','week']).agg({
    'time':['min','max','count']
    #'day':['min','max']
}).reset_index().sort_values(['person', 'offer_id','week'], ascending=[True, True, True])
offer_completed_group_df.columns = offer_completed_group_df.columns.droplevel(level=0)
offer_completed_group_df.columns=['person','offer_id','week','c_min_time','c_max_time','c_record_counts']
offer_completed_group_df['key']=offer_completed_group_df['person']+'_'+offer_completed_group_df['offer_id']+'__'+offer_completed_group_df['week'].astype(str)
offer_completed_group_df.head()

,person,offer_id,week,c_min_time,c_max_time,c_record_counts,key
0,0009655768c64bdeb2e877511632db8f,2906b810c7d4411798c6938adc9daaa5,4,576,576,1,0009655768c64bdeb2e877511632db8f_2906b810c7d44...
1,0009655768c64bdeb2e877511632db8f,f19421c1d4aa40978ebb69ca19b0e20d,3,414,414,1,0009655768c64bdeb2e877511632db8f_f19421c1d4aa4...
2,0009655768c64bdeb2e877511632db8f,fafdcd668e3743c1bb461111dcafc2a4,4,528,528,1,0009655768c64bdeb2e877511632db8f_fafdcd668e374...
3,0011e0d4e6b944f998e987f904e8c1e5,0b1e1539f2cc45b7b9fa7c272da2e1d7,4,576,576,1,0011e0d4e6b944f998e987f904e8c1e5_0b1e1539f2cc4...
4,0011e0d4e6b944f998e987f904e8c1e5,2298d6c36e964ae4a3e7e9706d1fb8c2,2,252,252,1,0011e0d4e6b944f998e987f904e8c1e5_2298d6c36e964...

In [48]:
offer_completed_group_df.shape

(32633, 7)

In [49]:
#merge offer received with portfolio to get reward points and duration details
merged_offers_df=pd.merge(offer_received_group_df,portfolio_df,left_on='offer_id',right_on='id',how='left')
#drop redundant offer id column
merged_offers_df.drop(['id'], axis=1, inplace=True)
#duration of the offer is from the day the offer is received to max_day+duration number of days 
#we use max days for those offers that are sent to the user twice and in that case, he can avail the offer he received the latest(max_day)
merged_offers_df['duration_start_day']=merged_offers_df['r_min_day']
merged_offers_df['duration_end_day']=merged_offers_df['r_max_day']+merged_offers_df['duration']
#create some null rows to populate later
merged_offers_df['v_min_time']=np.nan
merged_offers_df['v_max_time']=np.nan
merged_offers_df['v_record_counts']=np.nan
merged_offers_df['c_min_time']=np.nan
merged_offers_df['c_max_time']=np.nan
merged_offers_df['c_record_counts']=np.nan
merged_offers_df['t_min_time']=np.nan
merged_offers_df['t_max_time']=np.nan
merged_offers_df['t_record_counts']=np.nan
merged_offers_df['transaction_amount']=np.nan
merged_offers_df[['person','offer_id','week','r_min_day','r_max_day','offer_type','duration','duration_start_day','duration_end_day']].head(70)

,person,offer_id,week,r_min_day,r_max_day,offer_type,duration,duration_start_day,duration_end_day
0,0009655768c64bdeb2e877511632db8f,2906b810c7d4411798c6938adc9daaa5,4,25,25,discount,7,25,32
1,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,3,15,15,informational,4,15,19
2,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,2,8,8,informational,3,8,11
3,0009655768c64bdeb2e877511632db8f,f19421c1d4aa40978ebb69ca19b0e20d,3,18,18,bogo,5,18,23
4,0009655768c64bdeb2e877511632db8f,fafdcd668e3743c1bb461111dcafc2a4,4,22,22,discount,10,22,32
...,...,...,...,...,...,...,...,...,...
65,0082fd87c18f45f2be70dbcbb0fb8aad,9b98b8c7a33c4b65b9aebfe6a799e6d9,3,15,18,bogo,7,15,25
66,00840a2ca5d2408e982d56544dc14ffd,0b1e1539f2cc45b7b9fa7c272da2e1d7,4,25,25,discount,10,25,35
67,00840a2ca5d2408e982d56544dc14ffd,2906b810c7d4411798c6938adc9daaa5,1,1,1,discount,7,1,8
68,00840a2ca5d2408e982d56544dc14ffd,2906b810c7d4411798c6938adc9daaa5,4,22,22,discount,7,22,29
69,00840a2ca5d2408e982d56544dc14ffd,3f207df678b143eea3cee63160fa8bed,3,15,15,informational,4,15,19

In [50]:
#this cell of code calculates the offers viewed, offers completed and transactions made details and includes in the merged_offers_df
for index, row in merged_offers_df.iterrows():
  #list of all timelines to check for offers viewed and completed
  key_list=[]
  #get the rows min and max week from duration start and end days
  week_min=math.ceil(row['duration_start_day']/7)
  week_max=math.ceil(row['duration_end_day']/7)
  #records that do not have multiple records over the week, have only one record in the keylist
  if(week_min==week_max):
    key_list.append(row['person']+'_'+row['offer_id']+'__'+str(week_min))
  #records that have multiple records over the week, will be added individually to the keylist 
  #in the format person_offer__weekno  [weekno is the range between min and max week]
  else:
    for duration in range(week_min,week_max):
      key_list.append(row['person']+'_'+row['offer_id']+'__'+str(duration))
    
  #get the related offers viewed details for the keylist range
  df_viewed=offer_viewed_group_df[offer_viewed_group_df['key'].isin(key_list)]
  #if only one offer is viewed during the week, then we get the details of that record
  if(df_viewed.shape[0]==1):
    #convert dataframe to dictionary for easier access to cell values
    df_viewed=df_viewed.to_dict('records')
    #assign the viewed offer details to merged_offers_df row
    merged_offers_df.at[index,'v_min_time']=df_viewed[0]['v_min_time']
    merged_offers_df.at[index,'v_max_time']=df_viewed[0]['v_max_time']
    merged_offers_df.at[index,'v_record_counts']=df_viewed[0]['v_record_counts']
  #if multiple offers are viewed during that week, the dataframe is grouped by and aggregated and then we get the details
  elif(df_viewed.shape[0]>1):
    #group by and aggregate
    df_viewed=df_viewed.groupby(['person','offer_id']).agg(
        v_min_time=('v_min_time',min),
        v_max_time=('v_max_time',max),
        v_record_counts=('v_record_counts',sum)
    ).reset_index()
    #convert dataframe to dictionary for easier access to cell values
    df_viewed=df_viewed.to_dict('records')
    #assign the viewed offer details to merged_offers_df row
    merged_offers_df.at[index,'v_min_time']=df_viewed[0]['v_min_time']
    merged_offers_df.at[index,'v_max_time']=df_viewed[0]['v_max_time']
    merged_offers_df.at[index,'v_record_counts']=df_viewed[0]['v_record_counts']

  #get the related offers completed details for the keylist range
  df_completed=offer_completed_group_df[offer_completed_group_df['key'].isin(key_list)]
  #if only one offer is completed during the week, then we get the details of that record
  if(df_completed.shape[0]==1):
    #convert dataframe to dictionary for easier access to cell values
    df_completed=df_completed.to_dict('records')
    #assign the completed offer details to merged_offers_df row
    merged_offers_df.at[index,'c_min_time']=df_completed[0]['c_min_time']
    merged_offers_df.at[index,'c_max_time']=df_completed[0]['c_max_time']
    merged_offers_df.at[index,'c_record_counts']=df_completed[0]['c_record_counts']
  #if multiple offers are completed during that week, the dataframe is grouped by and aggregated and then we get the details
  elif(df_completed.shape[0]>1):
    #group by and aggregate
    df_completed=df_completed.groupby(['person','offer_id']).agg(
        c_min_time=('c_min_time',min),
        c_max_time=('c_max_time',max),
        c_record_counts=('c_record_counts',sum)
    ).reset_index()
    #convert dataframe to dictionary for easier access to cell values
    df_completed=df_completed.to_dict('records')
    #assign the viewed offer details to merged_offers_df row
    merged_offers_df.at[index,'c_min_time']=df_completed[0]['c_min_time']
    merged_offers_df.at[index,'c_max_time']=df_completed[0]['c_max_time']
    merged_offers_df.at[index,'c_record_counts']=df_completed[0]['c_record_counts']
  
  #list all keys for transactions. Key for transaction is person__week
  trans_key_list=[]
  #records that do not have multiple records over the week, have only one record in the trans_key_list
  if(week_min==week_max):
    trans_key_list.append(row['person']+'__'+str(week_min))
  #records that have multiple records over the week, will be added individually to the trans_key_list 
  #in the format person__weekno  [weekno is the range between min and max week]
  else:
    for duration in range(week_min,week_max):
      trans_key_list.append(row['person']+'__'+str(duration))
  
  #get the related offers viewed details for the keylist range
  df_transactions=transaction_group_df[transaction_group_df['key'].isin(trans_key_list)]
  #if only one transaction is done during the week, then we get the details of that record
  if(df_transactions.shape[0]==1):
    #convert dataframe to dictionary for easier access to cell values
    df_transactions=df_transactions.to_dict('records')
    #assign the transaction details to merged_offers_df row
    merged_offers_df.at[index,'t_min_time']=df_transactions[0]['t_min_time']
    merged_offers_df.at[index,'t_max_time']=df_transactions[0]['t_max_time']
    merged_offers_df.at[index,'t_record_counts']=df_transactions[0]['t_record_counts']
    merged_offers_df.at[index,'transaction_amount']=df_transactions[0]['transaction_amount']
  #if multiple transactions is done during that week, the dataframe is grouped by and aggregated and then we get the details
  elif(df_transactions.shape[0]>1):
    #group by and aggregate
    df_transactions=df_transactions.groupby(['person','week']).agg(
        t_min_time=('t_min_time',min),
        t_max_time=('t_max_time',max),
        t_record_counts=('t_record_counts',sum),
        transaction_amount=('transaction_amount',sum)
    ).reset_index()
    #convert dataframe to dictionary for easier access to cell values
    df_transactions=df_transactions.to_dict('records')
    #assign the transaction details to merged_offers_df row
    merged_offers_df.at[index,'t_min_time']=df_transactions[0]['t_min_time']
    merged_offers_df.at[index,'t_max_time']=df_transactions[0]['t_max_time']
    merged_offers_df.at[index,'t_record_counts']=df_transactions[0]['t_record_counts']
    merged_offers_df.at[index,'transaction_amount']=df_transactions[0]['transaction_amount']

In [51]:
#drop key column as it is no longer needed
merged_offers_df.drop(['key'], axis=1, inplace=True)

In [52]:
merged_offers_df.head(15)

,person,offer_id,week,r_min_time,r_max_time,r_record_counts,r_min_day,r_max_day,reward,difficulty,...,v_min_time,v_max_time,v_record_counts,c_min_time,c_max_time,c_record_counts,t_min_time,t_max_time,t_record_counts,transaction_amount
0,0009655768c64bdeb2e877511632db8f,2906b810c7d4411798c6938adc9daaa5,4,576,576,1,25,25,2,10,...,NaN,NaN,NaN,576.0,576.0,1.0,528.0,576.0,3.0,37.94
1,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,3,336,336,1,15,15,0,0,...,372.0,372.0,1.0,NaN,NaN,NaN,414.0,414.0,1.0,8.57
2,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,2,168,168,1,8,8,0,0,...,192.0,192.0,1.0,NaN,NaN,NaN,228.0,228.0,1.0,22.16
3,0009655768c64bdeb2e877511632db8f,f19421c1d4aa40978ebb69ca19b0e20d,3,408,408,1,18,18,5,5,...,456.0,456.0,1.0,414.0,414.0,1.0,414.0,414.0,1.0,8.57
4,0009655768c64bdeb2e877511632db8f,fafdcd668e3743c1bb461111dcafc2a4,4,504,504,1,22,22,2,10,...,540.0,540.0,1.0,528.0,528.0,1.0,528.0,576.0,3.0,37.94
5,00116118485d4dfda04fdbaba9a87b5c,f19421c1d4aa40978ebb69ca19b0e20d,2,168,168,1,8,8,5,5,...,216.0,216.0,1.0,NaN,NaN,NaN,294.0,294.0,1.0,0.70
6,00116118485d4dfda04fdbaba9a87b5c,f19421c1d4aa40978ebb69ca19b0e20d,4,576,576,1,25,25,5,5,...,630.0,630.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,0011e0d4e6b944f998e987f904e8c1e5,0b1e1539f2cc45b7b9fa7c272da2e1d7,3,408,408,1,18,18,5,20,...,432.0,432.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,0011e0d4e6b944f998e987f904e8c1e5,2298d6c36e964ae4a3e7e9706d1fb8c2,2,168,168,1,8,8,3,7,...,186.0,186.0,1.0,252.0,252.0,1.0,252.0,252.0,1.0,11.93
9,0011e0d4e6b944f998e987f904e8c1e5,3f207df678b143eea3cee63160fa8bed,1,0,0,1,1,1,0,0,...,6.0,6.0,1.0,NaN,NaN,NaN,132.0,132.0,1.0,13.49
10,0011e0d4e6b944f998e987f904e8c1e5,5a8bc65990b245e5a138643cd4eb9837,3,336,336,1,15,15,0,0,...,354.0,354.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,0011e0d4e6b944f998e987f904e8c1e5,9b98b8c7a33c4b65b9aebfe6a799e6d9,4,504,504,1,22,22,5,5,...,516.0,516.0,1.0,576.0,576.0,1.0,576.0,642.0,2.0,45.08
12,0020c2b971eb4e9188eac86d93036a77,4d5c57ea9a6940dd891ad53e9dbe8da0,3,408,408,1,18,18,10,10,...,426.0,426.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,0020c2b971eb4e9188eac86d93036a77,5a8bc65990b245e5a138643cd4eb9837,4,504,504,1,22,22,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,510.0,540.0,2.0,51.10
14,0020c2b971eb4e9188eac86d93036a77,ae264e3637204a6fb9bb56bc8210ddfd,2,168,168,1,8,8,10,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Combine dataframes

In [53]:
merged_offers_df=pd.merge(merged_offers_df,profile_df,left_on='person',right_on='id',how='left')

#drop redundant person id column
merged_offers_df.drop(['id'], axis=1, inplace=True)

#rename person column
merged_offers_df.rename(columns={'person': 'person_id'}, inplace=True)

#reorder columns
merged_offers_df=merged_offers_df.iloc[:,[0,27,28,29,30,1,8,9,10,11,12,13,14,15,16,2,3,4,5,6,7,17,18,19,20,21,22,23,24,25,26]]

merged_offers_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74356 entries, 0 to 74355
Data columns (total 31 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   person_id           74356 non-null  object
 1   gender              64841 non-null  object
 2   age                 64841 non-null  float64
 3   became_member_on    64841 non-null  object
 4   income              64841 non-null  float64
 5   offer_id            74356 non-null  object
 6   reward              74356 non-null  int64
 7   difficulty          74356 non-null  int64
 8   duration            74356 non-null  int64
 9   offer_type          74356 non-null  object
 10  web_channel         74356 non-null  int64
 11  mobile_channel      74356 non-null  int64
 12  social_channel      74356 non-null  int64
 13  duration_start_day  74356 non-null  int64
 14  duration_end_day    74356 non-null  int64
 15  week                74356 non-null  int64
 16  r_min_time          74356 non-null  int64
 17  r_max_time          74356 non-null  int64
 18  r_record_counts     74356 non-null  int64
 19  r_min_day           74356 non-null  int64
 20  r_max_day           74356 non-null  int64
 21  v_min_time          54521 non-null  float64
 22  v_max_time          54521 non-null  float64
 23  v_record_counts     54521 non-null  float64
 24  c_min_time          27710 non-null  float64
 25  c_max_time          27710 non-null  float64
 26  c_record_counts     27710 non-null  float64
 27  t_min_time          59942 non-null  float64
 28  t_max_time          59942 non-null  float64
 29  t_record_counts     59942 non-null  float64
 30  transaction_amount  59942 non-null  float64
dtypes: float64(12), int64(14), object(5)
memory usage: 18.2+ MB

In [54]:
merged_offers_df.head()

,person_id,gender,age,became_member_on,income,offer_id,reward,difficulty,duration,offer_type,...,v_min_time,v_max_time,v_record_counts,c_min_time,c_max_time,c_record_counts,t_min_time,t_max_time,t_record_counts,transaction_amount
0,0009655768c64bdeb2e877511632db8f,M,33.0,04/21/2017,72000.0,2906b810c7d4411798c6938adc9daaa5,2,10,7,discount,...,NaN,NaN,NaN,576.0,576.0,1.0,528.0,576.0,3.0,37.94
1,0009655768c64bdeb2e877511632db8f,M,33.0,04/21/2017,72000.0,3f207df678b143eea3cee63160fa8bed,0,0,4,informational,...,372.0,372.0,1.0,NaN,NaN,NaN,414.0,414.0,1.0,8.57
2,0009655768c64bdeb2e877511632db8f,M,33.0,04/21/2017,72000.0,5a8bc65990b245e5a138643cd4eb9837,0,0,3,informational,...,192.0,192.0,1.0,NaN,NaN,NaN,228.0,228.0,1.0,22.16
3,0009655768c64bdeb2e877511632db8f,M,33.0,04/21/2017,72000.0,f19421c1d4aa40978ebb69ca19b0e20d,5,5,5,bogo,...,456.0,456.0,1.0,414.0,414.0,1.0,414.0,414.0,1.0,8.57
4,0009655768c64bdeb2e877511632db8f,M,33.0,04/21/2017,72000.0,fafdcd668e3743c1bb461111dcafc2a4,2,10,10,discount,...,540.0,540.0,1.0,528.0,528.0,1.0,528.0,576.0,3.0,37.94

In [55]:
#fill null values of gender to UNKNOWN
merged_offers_df[['gender']]=merged_offers_df[['gender']].fillna(value='UNKNOWN')

In [56]:
#create a successful_offer column that marks 1 if an offer has been completed or if offer type is informational then transaction value is greater than difficulty value
merged_offers_df['successful_offer'] = merged_offers_df.apply(lambda x: 1 if ( (~(np.isnan(x.transaction_amount)) & (x.transaction_amount >= x.difficulty) )  | ( ~(np.isnan(x.t_record_counts)) & (x.offer_type == 'informational') & (x.t_record_counts >= 1) ) | ( ~(np.isnan(x.c_record_counts)) & (x.offer_type != 'informational') & (x.c_record_counts >= 1) ) ) else 0, axis=1)
merged_offers_df.head()

,person_id,gender,age,became_member_on,income,offer_id,reward,difficulty,duration,offer_type,...,v_max_time,v_record_counts,c_min_time,c_max_time,c_record_counts,t_min_time,t_max_time,t_record_counts,transaction_amount,successful_offer
0,0009655768c64bdeb2e877511632db8f,M,33.0,04/21/2017,72000.0,2906b810c7d4411798c6938adc9daaa5,2,10,7,discount,...,NaN,NaN,576.0,576.0,1.0,528.0,576.0,3.0,37.94,1
1,0009655768c64bdeb2e877511632db8f,M,33.0,04/21/2017,72000.0,3f207df678b143eea3cee63160fa8bed,0,0,4,informational,...,372.0,1.0,NaN,NaN,NaN,414.0,414.0,1.0,8.57,1
2,0009655768c64bdeb2e877511632db8f,M,33.0,04/21/2017,72000.0,5a8bc65990b245e5a138643cd4eb9837,0,0,3,informational,...,192.0,1.0,NaN,NaN,NaN,228.0,228.0,1.0,22.16,1
3,0009655768c64bdeb2e877511632db8f,M,33.0,04/21/2017,72000.0,f19421c1d4aa40978ebb69ca19b0e20d,5,5,5,bogo,...,456.0,1.0,414.0,414.0,1.0,414.0,414.0,1.0,8.57,1
4,0009655768c64bdeb2e877511632db8f,M,33.0,04/21/2017,72000.0,fafdcd668e3743c1bb461111dcafc2a4,2,10,10,discount,...,540.0,1.0,528.0,528.0,1.0,528.0,576.0,3.0,37.94,1

### Save files to be used later

In [57]:
#this set of code downloads all dataframes as individual files:
#skip running this cell if you do not want to download the CSV files. all these are available in Github Repository under folder data --> clean 
from google.colab import files

portfolio_df.to_csv('portfolio.csv', encoding = 'utf-8-sig') 
files.download('portfolio.csv')

profile_df.to_csv('profile.csv', encoding = 'utf-8-sig') 
files.download('profile.csv')

error_profile_df.to_csv('error_profile.csv', encoding = 'utf-8-sig') 
files.download('error_profile.csv')

merged_offers_df.to_csv('final_consolidated_offers.csv', encoding = 'utf-8-sig') 
files.download('final_consolidated_offers.csv')